place 704
good 624
food 575
great 465
time 407
order 345
tri 319
servic 318
did 312
back 304
love 295
make 251
look 235
nice 226
come 207
restaur 201
price 190
best 188
got 188
think 185
peopl 179
drink 177
thing 174
say 173
chicken 172
know 172
chees 170
pretti 168
menu 167
better 161
wait 161
eat 160
pizza 158
friend 156
bar 154
give 152
tast 150
review 150
went 149
way 148
tabl 147
flavor 145
salad 143
friendli 141
right 140
night 140
go 138
delici 135
lot 134
ask 134
take 133
work 133
'll 132
sauc 131
serv 131
made 130
lunch 126
dish 124
feel 122
new 121
recommend 121
came 119
enjoy 119
fri 118
meal 117
sandwich 117
amaz 117
fresh 116
staff 116
sure 113
star 113
find 113
experi 112
side 111
bad 110
hour 110
definit 109
'd 108
locat 108
two 107
top 105
busi 104
favorit 103
happi 102
area 99
meat 98
seat 98
bit 98
dinner 98
walk 98
special 96
sweet 96
hot 95
ca 95
bread 94
differ 94
& 94
2 93
small 93
5 93
check 91
tasti 91
wine 90
visit 89
big 89
open 88
burger 88
expect 86
sit 86
found 85
home 85
get 84
beer 83
live 82
help 82
water 82
select 81
want 80
start 80
end 80
took 80
store 80
server 79
ice 79
phoenix 79
room 78
stop 78
green 77
awesom 77
offer 76
scottsdal 76
custom 76
worth 76
long 76
minut 75
clean 75
perfect 74
guy 74
qualiti 74
like 74
bring 73
coffe 73
person 72
shop 72
excel 71
4 71
fun 71
probabl 71
huge 70
close 70
kid 70
cook 70
keep 69
plate 68
full 68
roll 67
cream 67
waitress 67
care 67
usual 67
3 66
call 66
year 66
disappoint 65
have 65
actual 65
atmospher 65
put 64
super 64
soup 64
wonder 63
cool 63
reason 61
thought 61
pork 61
fill 60
park 60
free 60
old 59
rice 58
manag 58
portion 58
red 58
coupl 58
decid 57
run 57
deal 57
music 56
owner 56
told 56
hand 56
pay 56
spici 56
glass 55
away 55
town 55
bean 55
famili 54
grill 54
need 54
hous 54
point 54
decor 53
breakfast 53
larg 53
salsa 53
return 53
patio 52
overal 52
chip 52
egg 52
read 52
item 52
1 52
spot 51
tomato 50
least 50
impress 50
attent 50
line 49
potato 49
name 49
oh 49
hope 48
kitchen 48
show 48
especi 47
bottl 47
husband 47
stay 47
10 47
entre 47
valley 47
style 47
part 47
crowd 46
wo 46
thai 46
regular 46
dessert 46
mexican 46
gener 45
miss 45
thank 45
type 45
tell 45
yummi 45
hard 45
cours 45
past 44
choic 44
gave 44
today 44
decent 44
high 43
move 43
size 43
done 43
buy 43
pick 43
arriv 43
fan 43
stuff 42
steak 42
month 42
final 42
rememb 42
20 42
taco 42
shrimp 42
surpris 42
pleas 42
appet 41
talk 41
fish 41
yelp 41
fantast 41
white 41
bowl 41
tea 41
dine 41
brought 40
extra 40
warm 40
mean 40
sushi 40
left 40
waiter 40
share 40
day 40
beef 40
wife 40
list 40
morn 39
car 39
dri 39
charg 39
beauti 38
door 38
set 38